{

 "Account": {
     "Username": "tuyink3",
     "Password": "habislahkita"
     },
 "Target Profit": "200.00000000",
 "Target Win": "999.00000000",
 "Lose Target": "0.02000",
 "Interval": "100",
 "Config": [{

     "Name Bet Set": "Mining",
     "Base Bet": "0.001",
     "Max Bet": "500",
     "Chance": "80",
     "Random Chance": {
          "Toggle": "On",
          "Min": "53",
          "Max": "61"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "4"
            }
        },
     "If Win": "1.2",
     "If Lose": "2.35",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     }
  ],
  "User-Agent": "Mozilla/5.0 (Linux; Android 8.1.0; vivo 1807 Build/OPM1.171019.026; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3770.89 Mobile Safari/537.36"

}
